[tox]
envlist = py34,py35,linters
skip_missing_interpreters = True

[testenv]
commands =
# install testing requirements
    pip install .[test]
# run tests
    coverage run setup.py test

[testenv:linters]
# run all linters to see their output even if one of them fails
ignore_errors = True
# Failing on this testenv will not make tox fail, only a warning
# will be produced:
ignore_outcome=True
commands=
# install testing requirements
    pip install .[test]
# run pylint
    pylint iCount
# check PEP 8
    pycodestyle iCount
# check PEP 257
    pydocstyle iCount
